body,html{
    max-width: 100%;
}

#main-page{
    max-width: 90%;
}

#main-page{
    margin: 8em auto 0 auto;
}

#main-page p{
    width: auto;
}

nav{
    text-align: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.items a{
    padding-right: 1.5em;
}

.item-space{
    padding-left: 0;
}

section#footer{
    flex-direction: column;
    max-width: 90%;
    padding: 2em 0 3.6em 0;
    margin: auto;
}

footer svg {
    height: 1.25em;
    width: 1.25em;
    fill:  #99c6e8; 
}

#about-card{
    flex-direction: column;
    max-width: 100%;
}

#about-card h3{
    text-align: center;
}

.container{
    max-width: 90%;
}

.work-grid{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: auto;
}

.work-item1 img, .work-item2 img, .work-item3 img, .work-item4 img{
    height: auto;
    max-width: 90%;
}

h2{
    line-height: 1.5em;
}

a.subtle-blue-link{
    padding-bottom: 1.4em;
}
